
spring.datasource.url=jdbc:mysql://localhost:3306/batch
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.mode=always

spring.application.name=batch-processing
spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false
# logging.level.org.springframework=DEBUG

